# basic-recommendator-mahout

./: README.md  pom.xml
src/main/java/br/com/ml/recommendator/: Recommendator.java  RecommendatorBuilder.java
src/main/java/br/com/ml/recommendator/model/: RecommenderResult.java
src/test/java/br/com/ml/recommendator/: UnitaryRecommenderResultTest.java
src/test/java/br/com/ml/recommendator/integration/: ITEvaluateTest.java  ITRecommendatorTest.java
